Reference, Value, Footprint, Datasheet
"Q1","TIP120","Package_TO_SOT_THT:TO-220-3_Vertical","https://www.onsemi.com/pub/Collateral/TIP120-D.PDF"
"J3","12V Input","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type055_RT01502HDWU_1x02_P5.00mm_Horizontal","~"
"J2","Solenoid A","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"D1","1N4004","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
"R1","2.2k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~"
"J1","Input Header","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"Q2","TIP120","Package_TO_SOT_THT:TO-220-3_Vertical","https://www.onsemi.com/pub/Collateral/TIP120-D.PDF"
"J4","Solenoid B","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"D2","1N4004","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
"R2","2.2k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~"
"U1","74LVC2G32","Package_SO:SSOP-8_2.95x2.8mm_P0.65mm","http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf"
"U2","ILD74","Package_DIP:DIP-8_W7.62mm","https://www.vishay.com/docs/83640/ild74.pdf"
"R7","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R8","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"J5","Solenoid A Override","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J6","Solenoid B Override","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"R3","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R4","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"SW1","SW_Push","Button_Switch_THT:SW_PUSH_6mm","~"
"SW2","SW_Push","Button_Switch_THT:SW_PUSH_6mm","~"
"R5","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R6","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
