EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Isolator:H11L1 U1
U 1 1 5DD44D60
P 1550 1450
F 0 "U1" H 1200 1300 50  0000 L CNN
F 1 "H11L1" H 1200 1200 50  0000 L CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 1460 1450 50  0001 C CNN
F 3 "https://www.fairchildsemi.com/datasheets/H1/H11L1M.pdf" H 1460 1450 50  0001 C CNN
	1    1550 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5DD450DF
P 1050 800
F 0 "R1" H 1120 846 50  0000 L CNN
F 1 "330" H 1120 755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 980 800 50  0001 C CNN
F 3 "~" H 1050 800 50  0001 C CNN
	1    1050 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5DD452E8
P 1850 1200
F 0 "R2" H 1780 1154 50  0000 R CNN
F 1 "4.7k" H 1780 1245 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1780 1200 50  0001 C CNN
F 3 "~" H 1850 1200 50  0001 C CNN
	1    1850 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D1
U 1 1 5DD455A5
P 1050 1150
F 0 "D1" V 1100 1300 50  0000 R CNN
F 1 "LED" V 1000 1350 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1050 1150 50  0001 C CNN
F 3 "~" H 1050 1150 50  0001 C CNN
	1    1050 1150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5DD45999
P 2550 1100
F 0 "D2" V 2600 1300 50  0000 R CNN
F 1 "LED" V 2500 1300 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2550 1100 50  0001 C CNN
F 3 "~" H 2550 1100 50  0001 C CNN
	1    2550 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 600  1050 650 
Wire Wire Line
	1050 950  1050 1000
Wire Wire Line
	1050 1300 1050 1350
Wire Wire Line
	1050 1350 1250 1350
$Comp
L power:GND #PWR0102
U 1 1 5DD4B0E6
P 1050 1900
F 0 "#PWR0102" H 1050 1650 50  0001 C CNN
F 1 "GND" H 1055 1727 50  0000 C CNN
F 2 "" H 1050 1900 50  0001 C CNN
F 3 "" H 1050 1900 50  0001 C CNN
	1    1050 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1550 1250 1550
Wire Wire Line
	1050 1550 1050 1900
$Comp
L power:GNDA #PWR0103
U 1 1 5DD4C09A
P 1550 1900
F 0 "#PWR0103" H 1550 1650 50  0001 C CNN
F 1 "GNDA" H 1555 1727 50  0000 C CNN
F 2 "" H 1550 1900 50  0001 C CNN
F 3 "" H 1550 1900 50  0001 C CNN
	1    1550 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0104
U 1 1 5DD4C595
P 1550 700
F 0 "#PWR0104" H 1550 550 50  0001 C CNN
F 1 "+3.3V" H 1565 873 50  0000 C CNN
F 2 "" H 1550 700 50  0001 C CNN
F 3 "" H 1550 700 50  0001 C CNN
	1    1550 700 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5DD52F20
P 2100 950
F 0 "R3" V 1950 1150 50  0000 C CNN
F 1 "330" V 2050 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2030 950 50  0001 C CNN
F 3 "~" H 2100 950 50  0001 C CNN
	1    2100 950 
	0    1    1    0   
$EndComp
Text GLabel 1950 1900 2    50   Output ~ 0
Out01
$Comp
L Device:R R4
U 1 1 5DD573BD
P 2100 1450
F 0 "R4" V 2200 1350 50  0000 C CNN
F 1 "1k" V 2200 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2030 1450 50  0001 C CNN
F 3 "~" H 2100 1450 50  0001 C CNN
	1    2100 1450
	0    1    1    0   
$EndComp
Text GLabel 950  600  0    50   Input ~ 0
In01
Wire Wire Line
	950  600  1050 600 
Wire Wire Line
	2250 950  2550 950 
Wire Wire Line
	1850 1450 1950 1450
Connection ~ 1850 1450
Wire Wire Line
	1550 1750 1550 1900
Wire Wire Line
	1850 950  1950 950 
Wire Wire Line
	1850 1350 1850 1450
Wire Wire Line
	1850 1050 1850 950 
Wire Wire Line
	1850 950  1550 950 
Connection ~ 1850 950 
Connection ~ 1550 950 
Wire Wire Line
	1550 950  1550 1150
Wire Wire Line
	2550 1650 2550 1900
$Comp
L power:GNDA #PWR0101
U 1 1 5DEB4084
P 2550 1900
F 0 "#PWR0101" H 2550 1650 50  0001 C CNN
F 1 "GNDA" H 2555 1727 50  0000 C CNN
F 2 "" H 2550 1900 50  0001 C CNN
F 3 "" H 2550 1900 50  0001 C CNN
	1    2550 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1900 1850 1900
Wire Wire Line
	1850 1450 1850 1900
$Comp
L power:GND #PWR0105
U 1 1 5DEBBEEF
P 3500 1000
F 0 "#PWR0105" H 3500 750 50  0001 C CNN
F 1 "GND" H 3505 827 50  0000 C CNN
F 2 "" H 3500 1000 50  0001 C CNN
F 3 "" H 3500 1000 50  0001 C CNN
	1    3500 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0106
U 1 1 5DEBC0F1
P 3700 1000
F 0 "#PWR0106" H 3700 750 50  0001 C CNN
F 1 "GNDA" H 3705 827 50  0000 C CNN
F 2 "" H 3700 1000 50  0001 C CNN
F 3 "" H 3700 1000 50  0001 C CNN
	1    3700 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 5DEBC82E
P 3950 750
F 0 "#PWR0107" H 3950 600 50  0001 C CNN
F 1 "+3.3V" H 3965 923 50  0000 C CNN
F 2 "" H 3950 750 50  0001 C CNN
F 3 "" H 3950 750 50  0001 C CNN
	1    3950 750 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5DEC2CAE
P 3950 800
F 0 "#FLG0101" H 3950 875 50  0001 C CNN
F 1 "PWR_FLAG" H 3950 973 50  0000 C CNN
F 2 "" H 3950 800 50  0001 C CNN
F 3 "~" H 3950 800 50  0001 C CNN
	1    3950 800 
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 800  3950 750 
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5DEC36EC
P 3500 800
F 0 "#FLG0102" H 3500 875 50  0001 C CNN
F 1 "PWR_FLAG" H 3500 973 50  0000 C CNN
F 2 "" H 3500 800 50  0001 C CNN
F 3 "~" H 3500 800 50  0001 C CNN
	1    3500 800 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5DEC3993
P 3700 950
F 0 "#FLG0103" H 3700 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 3700 1123 50  0000 C CNN
F 2 "" H 3700 950 50  0001 C CNN
F 3 "~" H 3700 950 50  0001 C CNN
	1    3700 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 950  3700 1000
Wire Wire Line
	3500 800  3500 1000
$Comp
L Device:C C1
U 1 1 5DEC91D6
P 1400 900
F 0 "C1" H 1200 900 50  0000 L CNN
F 1 "0.1u" H 1200 800 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1400 900 50  0001 C CNN
F 3 "~" H 1400 900 50  0001 C CNN
	1    1400 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0108
U 1 1 5DECA08E
P 1400 1050
F 0 "#PWR0108" H 1400 800 50  0001 C CNN
F 1 "GNDA" H 1300 900 50  0000 C CNN
F 2 "" H 1400 1050 50  0001 C CNN
F 3 "" H 1400 1050 50  0001 C CNN
	1    1400 1050
	1    0    0    -1  
$EndComp
$Comp
L Isolator:H11L1 U2
U 1 1 5DEE91DC
P 1550 3150
F 0 "U2" H 1200 3000 50  0000 L CNN
F 1 "H11L1" H 1200 2900 50  0000 L CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 1460 3150 50  0001 C CNN
F 3 "https://www.fairchildsemi.com/datasheets/H1/H11L1M.pdf" H 1460 3150 50  0001 C CNN
	1    1550 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5DEE91E2
P 1050 2500
F 0 "R5" H 1120 2546 50  0000 L CNN
F 1 "330" H 1120 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 980 2500 50  0001 C CNN
F 3 "~" H 1050 2500 50  0001 C CNN
	1    1050 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5DEE91E8
P 1850 2900
F 0 "R6" H 1780 2854 50  0000 R CNN
F 1 "4.7k" H 1780 2945 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1780 2900 50  0001 C CNN
F 3 "~" H 1850 2900 50  0001 C CNN
	1    1850 2900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 5DEE91EE
P 1050 2850
F 0 "D3" V 1100 3000 50  0000 R CNN
F 1 "LED" V 1000 3050 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1050 2850 50  0001 C CNN
F 3 "~" H 1050 2850 50  0001 C CNN
	1    1050 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5DEE91F4
P 2550 2800
F 0 "D4" V 2600 3000 50  0000 R CNN
F 1 "LED" V 2500 3000 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2550 2800 50  0001 C CNN
F 3 "~" H 2550 2800 50  0001 C CNN
	1    2550 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 2300 1050 2350
Wire Wire Line
	1050 2650 1050 2700
Wire Wire Line
	1050 3000 1050 3050
Wire Wire Line
	1050 3050 1250 3050
$Comp
L power:GND #PWR0124
U 1 1 5DEE9204
P 1050 3600
F 0 "#PWR0124" H 1050 3350 50  0001 C CNN
F 1 "GND" H 1055 3427 50  0000 C CNN
F 2 "" H 1050 3600 50  0001 C CNN
F 3 "" H 1050 3600 50  0001 C CNN
	1    1050 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 3250 1250 3250
Wire Wire Line
	1050 3250 1050 3600
$Comp
L power:GNDA #PWR0125
U 1 1 5DEE920C
P 1550 3600
F 0 "#PWR0125" H 1550 3350 50  0001 C CNN
F 1 "GNDA" H 1555 3427 50  0000 C CNN
F 2 "" H 1550 3600 50  0001 C CNN
F 3 "" H 1550 3600 50  0001 C CNN
	1    1550 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0126
U 1 1 5DEE9212
P 1550 2400
F 0 "#PWR0126" H 1550 2250 50  0001 C CNN
F 1 "+3.3V" H 1565 2573 50  0000 C CNN
F 2 "" H 1550 2400 50  0001 C CNN
F 3 "" H 1550 2400 50  0001 C CNN
	1    1550 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5DEE9218
P 2100 2650
F 0 "R7" V 1950 2850 50  0000 C CNN
F 1 "330" V 2050 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2030 2650 50  0001 C CNN
F 3 "~" H 2100 2650 50  0001 C CNN
	1    2100 2650
	0    1    1    0   
$EndComp
Text GLabel 1950 3600 2    50   Output ~ 0
Out02
$Comp
L Device:R R8
U 1 1 5DEE921F
P 2100 3150
F 0 "R8" V 2200 3050 50  0000 C CNN
F 1 "1k" V 2200 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2030 3150 50  0001 C CNN
F 3 "~" H 2100 3150 50  0001 C CNN
	1    2100 3150
	0    1    1    0   
$EndComp
Text GLabel 950  2300 0    50   Input ~ 0
In02
Wire Wire Line
	950  2300 1050 2300
Wire Wire Line
	2250 2650 2550 2650
Wire Wire Line
	1850 3150 1950 3150
Connection ~ 1850 3150
Wire Wire Line
	1550 3450 1550 3600
Wire Wire Line
	1850 2650 1950 2650
Wire Wire Line
	1850 3050 1850 3150
Wire Wire Line
	1850 2750 1850 2650
Wire Wire Line
	1850 2650 1550 2650
Connection ~ 1850 2650
Connection ~ 1550 2650
Wire Wire Line
	1550 2650 1550 2850
Wire Wire Line
	2550 3350 2550 3600
$Comp
L power:GNDA #PWR0127
U 1 1 5DEE9234
P 2550 3600
F 0 "#PWR0127" H 2550 3350 50  0001 C CNN
F 1 "GNDA" H 2555 3427 50  0000 C CNN
F 2 "" H 2550 3600 50  0001 C CNN
F 3 "" H 2550 3600 50  0001 C CNN
	1    2550 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3600 1850 3600
Wire Wire Line
	1850 3150 1850 3600
$Comp
L Device:C C2
U 1 1 5DEE923C
P 1400 2600
F 0 "C2" H 1200 2600 50  0000 L CNN
F 1 "0.1u" H 1200 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1400 2600 50  0001 C CNN
F 3 "~" H 1400 2600 50  0001 C CNN
	1    1400 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0128
U 1 1 5DEE9245
P 1400 2750
F 0 "#PWR0128" H 1400 2500 50  0001 C CNN
F 1 "GNDA" H 1300 2600 50  0000 C CNN
F 2 "" H 1400 2750 50  0001 C CNN
F 3 "" H 1400 2750 50  0001 C CNN
	1    1400 2750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:PN2222A Q1
U 1 1 5DF45354
P 2450 1450
F 0 "Q1" H 2640 1496 50  0000 L CNN
F 1 "PN2222A" H 2640 1405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2650 1375 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 2450 1450 50  0001 L CNN
	1    2450 1450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:PN2222A Q2
U 1 1 5DF4DFA7
P 2450 3150
F 0 "Q2" H 2640 3196 50  0000 L CNN
F 1 "PN2222A" H 2640 3105 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2650 3075 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 2450 3150 50  0001 L CNN
	1    2450 3150
	1    0    0    -1  
$EndComp
Text GLabel 3750 2800 2    50   Output ~ 0
Out01
Text GLabel 3750 2900 2    50   Output ~ 0
Out02
$Comp
L power:GNDA #PWR0109
U 1 1 5DFFABF3
P 3750 3000
F 0 "#PWR0109" H 3750 2750 50  0001 C CNN
F 1 "GNDA" H 3755 2827 50  0000 C CNN
F 2 "" H 3750 3000 50  0001 C CNN
F 3 "" H 3750 3000 50  0001 C CNN
	1    3750 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5DFFB5A3
P 3550 1800
F 0 "#PWR0110" H 3550 1550 50  0001 C CNN
F 1 "GND" V 3555 1672 50  0000 R CNN
F 2 "" H 3550 1800 50  0001 C CNN
F 3 "" H 3550 1800 50  0001 C CNN
	1    3550 1800
	0    1    1    0   
$EndComp
Text GLabel 3550 1900 0    50   Input ~ 0
In01
Text GLabel 3550 2000 0    50   Input ~ 0
In02
$Comp
L power:+3.3V #PWR0111
U 1 1 5DFFBDF4
P 4100 2700
F 0 "#PWR0111" H 4100 2550 50  0001 C CNN
F 1 "+3.3V" V 4115 2828 50  0000 L CNN
F 2 "" H 4100 2700 50  0001 C CNN
F 3 "" H 4100 2700 50  0001 C CNN
	1    4100 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 2700 4100 2700
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5DFF240C
P 3550 2800
F 0 "J1" H 3658 3081 50  0000 C CNN
F 1 "Conn_01x04_Male" H 3658 2990 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3550 2800 50  0001 C CNN
F 3 "~" H 3550 2800 50  0001 C CNN
	1    3550 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 5E0001BB
P 3750 1900
F 0 "J2" H 3722 1924 50  0000 R CNN
F 1 "Conn_01x03_Male" H 3722 1833 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3750 1900 50  0001 C CNN
F 3 "~" H 3750 1900 50  0001 C CNN
	1    3750 1900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1400 750  1550 750 
Wire Wire Line
	1550 750  1550 950 
Wire Wire Line
	1550 750  1550 700 
Connection ~ 1550 750 
Wire Wire Line
	1400 2450 1550 2450
Wire Wire Line
	1550 2450 1550 2650
Wire Wire Line
	1550 2450 1550 2400
Connection ~ 1550 2450
$EndSCHEMATC
